# Dummy private key use for test (hardhat account #0)
DUMMY_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Ethereum Mainnet details
RPC_MAINNET=""
PRIVATE_KEY_MAINNET_01=""
PRIVATE_KEY_MAINNET_02=""
PRIVATE_KEY_MAINNET_03=""

# Ethereum Goerli (Testnet) details
RPC_GOERLI=""
PRIVATE_KEY_GOERLI_01=""
PRIVATE_KEY_GOERLI_02=""
PRIVATE_KEY_GOERLI_03=""

# BNB Chain details
RPC_BNB=""
PRIVATE_KEY_BNB_01=""
PRIVATE_KEY_BNB_02=""
PRIVATE_KEY_BNB_03=""

# BNB Testnet Chain details
RPC_BNB_TESTNET=""
PRIVATE_KEY_BNB_TESTNET_01=""
PRIVATE_KEY_BNB_TESTNET_02=""
PRIVATE_KEY_BNB_TESTNET_03=""

# Polygon details
RPC_POLYGON=""
PRIVATE_KEY_POLYGON_01=""
PRIVATE_KEY_POLYGON_02=""
PRIVATE_KEY_POLYGON_03=""

# Polygon Mumbai (Testnet) details
RPC_MUMBAI=""
PRIVATE_KEY_MUMBAI_01=""
PRIVATE_KEY_MUMBAI_02=""
PRIVATE_KEY_MUMBAI_03=""

# etherscan api key
ETHERSCAN_API_KEY=""

# OpenAI API key
OPENAI_API_KEY=""